<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_2024: C:/Users/Estudiante/Desktop/PARCIALES/Parcial1_2024_LilloEliseo/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parcial_2024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_96b0bc0b8d327e1d18ec5c56e46b08b7.html">Parcial1_2024_LilloEliseo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;math.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_header.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_header.html">Header</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_header.html#a700e5f9fae64537fb2a432433306520d">    9</a></span>    uint64_t  <a class="code hl_variable" href="struct_header.html#a700e5f9fae64537fb2a432433306520d">upper_level_device_id</a>:16;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_header.html#a442314096e857e0562374a9035262aa0">   10</a></span>    uint64_t <a class="code hl_variable" href="struct_header.html#a442314096e857e0562374a9035262aa0">info</a>:8;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_header.html#a1d64f59e7236476698ec343857654468">   11</a></span>    uint64_t <a class="code hl_variable" href="struct_header.html#a1d64f59e7236476698ec343857654468">device_type</a>:8;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_header.html#a79180d42fd0f0c2d3a12bb915edd88ac">   12</a></span>    uint64_t <a class="code hl_variable" href="struct_header.html#a79180d42fd0f0c2d3a12bb915edd88ac">lower_level_devices_count</a>:16;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_header.html#ac07074d4552c1071b995417b4279d472">   13</a></span>    uint64_t <a class="code hl_variable" href="struct_header.html#ac07074d4552c1071b995417b4279d472">ID</a>:16;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//Funcion para extraer bit de 64 bits </span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="main_8cpp.html#a04cb5f9004db8ade30d86e4ed2ba707f">   26</a></span>uint64_t <a class="code hl_function" href="main_8cpp.html#a04cb5f9004db8ade30d86e4ed2ba707f">extract64</a>(uint64_t data, uint32_t inicio, uint32_t <span class="keyword">final</span>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    uint32_t num_bits = <span class="keyword">final</span> - inicio + 1; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    uint64_t mask = (1ULL &lt;&lt; num_bits) - 1; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> (data &gt;&gt; inicio) &amp; mask; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//Funcion para extraer cada bits del header</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="main_8cpp.html#ac43ff701c0675fa0394190e53a0d6bbb">   52</a></span><a class="code hl_struct" href="struct_header.html">Header</a> <a class="code hl_function" href="main_8cpp.html#ac43ff701c0675fa0394190e53a0d6bbb">extractHeader</a>(uint64_t encabezadoData) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_struct" href="struct_header.html">Header</a> head;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    head.<a class="code hl_variable" href="struct_header.html#a700e5f9fae64537fb2a432433306520d">upper_level_device_id</a> = <a class="code hl_function" href="main_8cpp.html#a04cb5f9004db8ade30d86e4ed2ba707f">extract64</a>(encabezadoData, 0, 15);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    head.<a class="code hl_variable" href="struct_header.html#a442314096e857e0562374a9035262aa0">info</a> = <a class="code hl_function" href="main_8cpp.html#a04cb5f9004db8ade30d86e4ed2ba707f">extract64</a>(encabezadoData, 16, 23);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    head.<a class="code hl_variable" href="struct_header.html#a1d64f59e7236476698ec343857654468">device_type</a> = <a class="code hl_function" href="main_8cpp.html#a04cb5f9004db8ade30d86e4ed2ba707f">extract64</a>(encabezadoData, 24, 31);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    head.<a class="code hl_variable" href="struct_header.html#a79180d42fd0f0c2d3a12bb915edd88ac">lower_level_devices_count</a> = <a class="code hl_function" href="main_8cpp.html#a04cb5f9004db8ade30d86e4ed2ba707f">extract64</a>(encabezadoData, 32, 47);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    head.<a class="code hl_variable" href="struct_header.html#ac07074d4552c1071b995417b4279d472">ID</a> = <a class="code hl_function" href="main_8cpp.html#a04cb5f9004db8ade30d86e4ed2ba707f">extract64</a>(encabezadoData, 48, 63);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> head;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   72</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    FILE *f=fopen(<span class="stringliteral">&quot;network_structure.dat&quot;</span>,<span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> cant;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    fseek(f,0,SEEK_END);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    cant=(ftell(f)/<span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code hl_struct" href="struct_header.html">Header</a>)); <span class="comment">//Cantidad de datos</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    printf(<span class="stringliteral">&quot;\n\nCantidad de paquetes:%d\n\n&quot;</span>,cant);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    fseek(f,0,SEEK_SET);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//Cantidad de paquetes es 12</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    uint64_t *data = <span class="keyword">new</span> uint64_t[cant];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span> result = fread(data, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_header.html">Header</a>), cant, f);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (result != cant) </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        printf(<span class="stringliteral">&quot;Error al leer los datos\n&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">delete</span>[] data;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        fclose(f);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cant; i++)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="comment">//Repensamos como trabajamos un uint64, llamamos a la memoria dinamica de tipo uint64_t</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_header.html">Header</a> head = <a class="code hl_function" href="main_8cpp.html#ac43ff701c0675fa0394190e53a0d6bbb">extractHeader</a>(data[i]);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        printf(<span class="stringliteral">&quot;--------------\n&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        printf(<span class="stringliteral">&quot;ID: %u \n&quot;</span>,head.<a class="code hl_variable" href="struct_header.html#ac07074d4552c1071b995417b4279d472">ID</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        printf(<span class="stringliteral">&quot;Cantidad de equipos conectados:%u\n&quot;</span>,head.<a class="code hl_variable" href="struct_header.html#a79180d42fd0f0c2d3a12bb915edd88ac">lower_level_devices_count</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        printf(<span class="stringliteral">&quot;ID Del equipo conectado:%u\n&quot;</span>,head.<a class="code hl_variable" href="struct_header.html#a700e5f9fae64537fb2a432433306520d">upper_level_device_id</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span>(head.<a class="code hl_variable" href="struct_header.html#a1d64f59e7236476698ec343857654468">device_type</a>==0)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">//head.device_type</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            printf(<span class="stringliteral">&quot;Registro de Equipo :CPU\n&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span>(head.<a class="code hl_variable" href="struct_header.html#a1d64f59e7236476698ec343857654468">device_type</a>==1)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            printf(<span class="stringliteral">&quot;Registro de equipo:SENSOR\n&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header.html#a442314096e857e0562374a9035262aa0">info</a>==0)<span class="comment">//Sensor de caudal</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                printf(<span class="stringliteral">&quot;De tipo:Flow&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header.html#a442314096e857e0562374a9035262aa0">info</a>==1)<span class="comment">//Sensor de temperatura</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                printf(<span class="stringliteral">&quot;De tipo:Temp&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header.html#a442314096e857e0562374a9035262aa0">info</a>==2)<span class="comment">//Sensor de Presion</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                printf(<span class="stringliteral">&quot;De tipo:Presure&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header.html#a442314096e857e0562374a9035262aa0">info</a>==3)<span class="comment">//Sensor de nivel</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                printf(<span class="stringliteral">&quot;De tipo:level&quot;</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span>(head.<a class="code hl_variable" href="struct_header.html#a1d64f59e7236476698ec343857654468">device_type</a>==2)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            printf(<span class="stringliteral">&quot;Registro de equipo:ACTUADOR\n&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header.html#a442314096e857e0562374a9035262aa0">info</a>==0)<span class="comment">//Electrovalvula</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                printf(<span class="stringliteral">&quot;De tipo:Electrovalvula&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header.html#a442314096e857e0562374a9035262aa0">info</a>==1)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                printf(<span class="stringliteral">&quot;De tipo:Motor&quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header.html#a1d64f59e7236476698ec343857654468">device_type</a>==3)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            printf(<span class="stringliteral">&quot;Registro de equipo:CONCENTRADOR\n&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        } </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    fclose(f);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">delete</span>[] data;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="ttc" id="amain_8cpp_html_a04cb5f9004db8ade30d86e4ed2ba707f"><div class="ttname"><a href="main_8cpp.html#a04cb5f9004db8ade30d86e4ed2ba707f">extract64</a></div><div class="ttdeci">uint64_t extract64(uint64_t data, uint32_t inicio, uint32_t final)</div><div class="ttdoc">Funcion extract64.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">main.cpp:26</a></div></div>
<div class="ttc" id="amain_8cpp_html_ac43ff701c0675fa0394190e53a0d6bbb"><div class="ttname"><a href="main_8cpp.html#ac43ff701c0675fa0394190e53a0d6bbb">extractHeader</a></div><div class="ttdeci">Header extractHeader(uint64_t encabezadoData)</div><div class="ttdoc">Funcion extractHeader.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">main.cpp:52</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Funcion main()</div><div class="ttdef"><b>Definition</b> <a href="#l00072">main.cpp:72</a></div></div>
<div class="ttc" id="astruct_header_html"><div class="ttname"><a href="struct_header.html">Header</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">main.cpp:8</a></div></div>
<div class="ttc" id="astruct_header_html_a1d64f59e7236476698ec343857654468"><div class="ttname"><a href="struct_header.html#a1d64f59e7236476698ec343857654468">Header::device_type</a></div><div class="ttdeci">uint64_t device_type</div><div class="ttdef"><b>Definition</b> <a href="#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="astruct_header_html_a442314096e857e0562374a9035262aa0"><div class="ttname"><a href="struct_header.html#a442314096e857e0562374a9035262aa0">Header::info</a></div><div class="ttdeci">uint64_t info</div><div class="ttdef"><b>Definition</b> <a href="#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="astruct_header_html_a700e5f9fae64537fb2a432433306520d"><div class="ttname"><a href="struct_header.html#a700e5f9fae64537fb2a432433306520d">Header::upper_level_device_id</a></div><div class="ttdeci">uint64_t upper_level_device_id</div><div class="ttdef"><b>Definition</b> <a href="#l00009">main.cpp:9</a></div></div>
<div class="ttc" id="astruct_header_html_a79180d42fd0f0c2d3a12bb915edd88ac"><div class="ttname"><a href="struct_header.html#a79180d42fd0f0c2d3a12bb915edd88ac">Header::lower_level_devices_count</a></div><div class="ttdeci">uint64_t lower_level_devices_count</div><div class="ttdef"><b>Definition</b> <a href="#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="astruct_header_html_ac07074d4552c1071b995417b4279d472"><div class="ttname"><a href="struct_header.html#ac07074d4552c1071b995417b4279d472">Header::ID</a></div><div class="ttdeci">uint64_t ID</div><div class="ttdef"><b>Definition</b> <a href="#l00013">main.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
