<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_2024: C:/Users/Estudiante/Desktop/PARCIALES/Parcial1_2024_LilloEliseo/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parcial_2024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_96b0bc0b8d327e1d18ec5c56e46b08b7.html">Parcial1_2024_LilloEliseo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_header.html">Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04cb5f9004db8ade30d86e4ed2ba707f" id="r_a04cb5f9004db8ade30d86e4ed2ba707f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04cb5f9004db8ade30d86e4ed2ba707f">extract64</a> (uint64_t data, uint32_t inicio, uint32_t final)</td></tr>
<tr class="memdesc:a04cb5f9004db8ade30d86e4ed2ba707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion extract64.  <br /></td></tr>
<tr class="separator:a04cb5f9004db8ade30d86e4ed2ba707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43ff701c0675fa0394190e53a0d6bbb" id="r_ac43ff701c0675fa0394190e53a0d6bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_header.html">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac43ff701c0675fa0394190e53a0d6bbb">extractHeader</a> (uint64_t encabezadoData)</td></tr>
<tr class="memdesc:ac43ff701c0675fa0394190e53a0d6bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion extractHeader.  <br /></td></tr>
<tr class="separator:ac43ff701c0675fa0394190e53a0d6bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion <a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Funcion main()">main()</a>  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a04cb5f9004db8ade30d86e4ed2ba707f" name="a04cb5f9004db8ade30d86e4ed2ba707f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cb5f9004db8ade30d86e4ed2ba707f">&#9670;&#160;</a></span>extract64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t extract64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>inicio</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>final</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion extract64. </p>
<p>Esta funcion sirve para extraer los bits de tipo 64. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_bits</td><td>Número de bits a extraer </td></tr>
    <tr><td class="paramname">mask</td><td>Máscara para extraer los bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(data &gt;&gt; inicio) &amp; mask; Desplaza a la derecha y aplica máscara </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00026">26</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ac43ff701c0675fa0394190e53a0d6bbb" name="ac43ff701c0675fa0394190e53a0d6bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43ff701c0675fa0394190e53a0d6bbb">&#9670;&#160;</a></span>extractHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_header.html">Header</a> extractHeader </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>encabezadoData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion extractHeader. </p>
<p>Funcion para extraer los datos del mapa de bits haciendo uso tambien de extract64. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Renombramos a nuestra estructura en la funcion. </td></tr>
    <tr><td class="paramname">encabezadoData</td><td>data en el cual se usa la funcion extract64 para ir al bit a usar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>head (Para usar obviamente en el main)</dd></dl>
<p>Funcion extractHeader</p>
<p>Funcion para extraer los datos del mapa de bits haciendo uso tambien de extract64. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Renombramos a nuestra estructura en la funcion. </td></tr>
    <tr><td class="paramname">encabezadoData</td><td>data en el cual se usa la funcion extract64 para ir al bit a usar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>head (Para usar obviamente en el main) </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00052">52</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion <a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Funcion main()">main()</a> </p>
<p>Funcion para mostrar el main </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Usamos memoria dinamica para data del tipo "uint64_t". </td></tr>
    <tr><td class="paramname">cant</td><td>Cantidad de paquetes de nuestro archivo. </td></tr>
    <tr><td class="paramname">for</td><td>Ciclo for para poder mostrar los datos del mapa de bits. </td></tr>
    <tr><td class="paramname">if</td><td>if para ir comparando nuestro device_type con su respectiva info en la cual lleva su if tambien. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>head (Para usar obviamente en el main) </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00072">72</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
