<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_2024: Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parcial_2024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_header-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Header Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a700e5f9fae64537fb2a432433306520d" id="r_a700e5f9fae64537fb2a432433306520d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a700e5f9fae64537fb2a432433306520d">upper_level_device_id</a>:16</td></tr>
<tr class="separator:a700e5f9fae64537fb2a432433306520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442314096e857e0562374a9035262aa0" id="r_a442314096e857e0562374a9035262aa0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a442314096e857e0562374a9035262aa0">info</a>:8</td></tr>
<tr class="separator:a442314096e857e0562374a9035262aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d64f59e7236476698ec343857654468" id="r_a1d64f59e7236476698ec343857654468"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d64f59e7236476698ec343857654468">device_type</a>:8</td></tr>
<tr class="separator:a1d64f59e7236476698ec343857654468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79180d42fd0f0c2d3a12bb915edd88ac" id="r_a79180d42fd0f0c2d3a12bb915edd88ac"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79180d42fd0f0c2d3a12bb915edd88ac">lower_level_devices_count</a>:16</td></tr>
<tr class="separator:a79180d42fd0f0c2d3a12bb915edd88ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07074d4552c1071b995417b4279d472" id="r_ac07074d4552c1071b995417b4279d472"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac07074d4552c1071b995417b4279d472">ID</a>:16</td></tr>
<tr class="separator:ac07074d4552c1071b995417b4279d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00007">7</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d64f59e7236476698ec343857654468" name="a1d64f59e7236476698ec343857654468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d64f59e7236476698ec343857654468">&#9670;&#160;</a></span>device_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Header::device_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00011">11</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ac07074d4552c1071b995417b4279d472" name="ac07074d4552c1071b995417b4279d472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07074d4552c1071b995417b4279d472">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Header::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00013">13</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a442314096e857e0562374a9035262aa0" name="a442314096e857e0562374a9035262aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442314096e857e0562374a9035262aa0">&#9670;&#160;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Header::info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00010">10</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a79180d42fd0f0c2d3a12bb915edd88ac" name="a79180d42fd0f0c2d3a12bb915edd88ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79180d42fd0f0c2d3a12bb915edd88ac">&#9670;&#160;</a></span>lower_level_devices_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Header::lower_level_devices_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00012">12</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a700e5f9fae64537fb2a432433306520d" name="a700e5f9fae64537fb2a432433306520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700e5f9fae64537fb2a432433306520d">&#9670;&#160;</a></span>upper_level_device_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Header::upper_level_device_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00009">9</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Estudiante/Desktop/PARCIALES/Parcial1_2024_LilloEliseo/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
